<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/unlock_method_titles"
        android:entryValues="@array/unlock_method_values"
        android:key="unlock_method"
        android:title="@string/unlock_method" android:defaultValue="pin"/>

    <PreferenceScreen android:title="@string/configure_protection" >
        <intent
            android:targetClass="com.androidhuman.putmedown.activity.DetailedConfigurationRedirectorActivity"
            android:targetPackage="com.androidhuman.putmedown" />
    </PreferenceScreen>

</PreferenceScreen>