<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/enter_pin"
        android:id="@+id/tv_activity_detailed_configuration_redirector_enter_pin"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edt_activity_detailed_configuration_redirector_pin_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:textSize="60sp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_activity_detailed_configuration_redirector_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/done" />

    <TextView
        android:id="@+id/tv_activity_detailed_configuration_redirector_touch_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="@string/touch_registered_tag_to_proceed"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>